<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Teacher Portal Tanzania</title>
    <style>
        :root {
            --primary-color: #009c95;
            --secondary-color: #cc3344;
            --hover-color: #008066;
            --hover-dark: #006854;
            --light-bg: #f8f8f8;
            --navbar-height: 70px;
            --topbar-height: 40px;
            --container-max-width: 1200px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--light-bg);
            padding-top: calc(var(--navbar-height) + var(--topbar-height));
        }
        .top_bar {
            width: 100%;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            position: fixed;
            top: 0;
            z-index: 1030;
            min-height: var(--topbar-height);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.4;
            text-align: center;
        }
        .navbar {
            background-color: var(--primary-color);
            transition: all 0.3s ease;
            position: fixed;
            width: 100%;
            top: var(--topbar-actual-height, var(--topbar-height));
            z-index: 1020;
            min-height: var(--navbar-height);
            padding: 0.625rem 0;
            margin: 0;
        }
        .navbar.scrolled {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar.scrolled .nav-link {
            color: #00b5ad !important;
        }
        .navbar.scrolled .navbar-brand .portal-name {
            color: #00b5ad !important;
        }
        .nav-link, .navbar-brand {
            transition: color 0.3s ease !important;
        }
        .nav-link {
            cursor: pointer;
            padding: 0.625rem 1rem !important;
        }
        .navbar-brand {
            cursor: pointer;
        }
        .nav-link:hover {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        .navbar.scrolled .nav-link:hover {
            color: #008c86 !important;
        }
        .navbar-toggler {
            border: 2px solid rgba(255,255,255,0.9) !important;
            padding: 0.5rem;
            margin-right: 10px;
        }
        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
        }
        .navbar-toggler-icon {
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }
        .navbar.scrolled .navbar-toggler {
            border-color: #00b5ad !important;
        }
        .navbar.scrolled .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2300b5ad' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }
        .portal-name {
            margin-top: 5px;
            margin-left: 0.5rem;
            font-weight: 500;
        }
        #logo {
            width: 45px;
            height: 45px;
            object-fit: contain;
        }
        @media (max-width: 991.98px) {
            .portal-name {
                display: none;
            }
            .navbar {
                padding: 0.625rem 1rem;
            }
            .navbar-collapse {
                background-color: inherit;
                padding: 1rem;
                margin: 0 -1rem;
                max-height: calc(100vh - var(--navbar-height) - var(--topbar-height));
                overflow-y: auto;
            }
            .navbar.scrolled .navbar-collapse {
                background-color: white;
            }
            .navbar-nav {
                padding: 0.625rem 0;
            }
            .nav-item {
                padding: 0.3125rem 1rem;
            }
        }
        @media (max-width: 767.98px) {
            :root {
                --navbar-height: 60px;
            }
            .card-container {
                gap: 1rem;
            }
            .card {
                flex: 0 1 calc(50% - 1rem);
                height: auto;
                min-height: 200px;
            }
        }
        @media (max-width: 575.98px) {
            .card {
                flex: 0 1 100%;
            }
        }
        @media (max-width: 768px) {
            .top_bar {
                font-size: 0.75rem;
                padding: 0.5rem 20px;
                height: auto;
                text-align: justify;
                width: 100%;
                hyphens: auto;
                word-wrap: break-word;
                position: fixed;
                top: 0;
            }
            .top_bar p {
                margin: 0;
                padding: 0;
            }
            :root {
                --topbar-height: auto;
            }
            body {
                padding-top: calc(var(--navbar-height) + 2.5rem);
            }
            .navbar {
                position: fixed;
                top: var(--topbar-actual-height, 2.5rem);
                transform: none;
                margin: 0;
                transition: top 0.3s ease;
            }
            .nav-link {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0.75rem 1rem;
            }
            .nav-link i {
                width: 20px;
                text-align: center;
                font-size: 1.1rem;
            }
        }
        .main_content {
            background-color: #00b5ad0c;
            text-align: center;
            padding: 50px 20px;
            min-height: 60vh;
        }
        
        .junk{
            max-width: 900px;
        }
        .text-justified{
            text-align: justify;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }
        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
        }
        .card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .icon {
            font-size: 40px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        .card-title {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-text {
            color: #6c757d;
        }
        .featured-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .faq-list {
            width: 100%;
            max-width: 800px;
        }
        .article-card {
            background-color: var(--primary-color);
            color: white;
            border-radius: 5px;
            padding: 20px;
            flex: 1 0 calc(33.333% - 20px); /* Responsive width */
            margin: 10px;
            min-width: 265px;
            text-align: left;
            max-width: 280px;
        }
        .article-card h5 {
            font-weight: bold;
        }
        .article-card p {
            margin-bottom: 10px;
        }
        .article-card a {
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }
        .view-more {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }
        .view-more:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .article-card {
                flex: 1 0 100%; /* Full width on smaller screens */
            }
        }
        .card-round img {
            width: 50px; /* Set image width */
            height: 50px; /* Set image height */
            object-fit: cover; /* Maintain image aspect ratio */
            border-radius: 50%; /* Make images circular */
        }
        .card-round{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
        }
        .bg-pulp{
            background-color: #272542;
        }
        .text-prime{
            color: #00b5ad;
        }
        a{
            text-decoration: none;
        }
        @media (min-width: 992px) {
        .nav-link i {
            display: none; /* Hide icons on larger devices */
        }
    }
    #search{
        padding: 15px;
        border-radius: 25px;
        width: 90%;
        max-width: 500px;
        min-width: 400px;
        margin: auto;
    }
    .card-article{
        width: 100%;
        max-width: 800px;
        min-width: 400px;
    }
    .faq-list .faq-item {
        background: #fff;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        width: 100%;
    }
    .faq-list {
        width: 100%;
    }
    .faq-item .d-flex {
        width: 100%;
    }
    .faq-list .faq-item:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .faq-item.hidden {
        display: none;
    }
    .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
    .btn-primary:hover {
        background-color: var(--hover-color);
        border-color: var(--hover-color);
    }
    .btn-outline-primary {
        color: var(--primary-color);
        border-color: var(--primary-color);
    }
    .btn-outline-primary:hover {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
        .show-more-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            text-align: center;
        }

        .show-more-btn:hover {
            background-color: var(--hover-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .show-more-btn:active {
            transform: translateY(0);
        }

        .show-more-btn i {
            margin-left: 8px;
            transition: transform 0.3s ease;
        }

        .show-more-btn.show-less i {
            transform: rotate(180deg);
        }
        /* Service Provider Cards Styling */
        .service-provider-card {
            background: white;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 90px;
            width: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            margin: 0 auto;
        }

        .service-provider-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .service-provider-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease;
            padding: 0.25rem;
        }

        .service-provider-card:hover img {
            transform: scale(1.05);
        }

        .service-providers-section {
            background-color: #6c757d0e;
            padding: 2rem 0;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .service-providers-container {
                width: 95% !important;
            }
            .service-provider-card {
                height: 70px;
                width: 70px;
                padding: 0.35rem;
            }
            .service-provider-card img {
                padding: 0.2rem;
            }
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            border: none;
            outline: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background-color: var(--hover-color);
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .scroll-to-top i {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div class="top_bar">
        GES teachers who cannot verify their Staff ID or SSNIT should send their payslip, SSNIT ID and scanned first appointment letter to it@ntc.gov.gh . The Duration for processing Letter of Professional Standing takes a maximum of 30 working days.
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="asset/images/logo.png" alt="Logo" id="logo">
                <span class="portal-name text-white">Tanzania Teacher Portal</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">
                            <i class="fas fa-home d-lg-none me-2"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="news.html">
                            <i class="fas fa-newspaper d-lg-none me-2"></i>
                            <span>News</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="faqs.html">
                            <i class="fas fa-question-circle d-lg-none me-2"></i>
                            <span>FAQs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">
                            <i class="fas fa-info-circle d-lg-none me-2"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="login.html">
                            <i class="fas fa-sign-in-alt d-lg-none me-2"></i>
                            <span>Login</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main_content">
        <div class="img-frame mt-5">
            <img src="asset/images/faqs.svg" alt="thumb-nail" width="400px">
        </div>
        <h2 class="text-dark" style="opacity: 1; z-index: 99;">How can we help you?</h2>
        <input type="search" name="search" id="search" class="form-control text-center" id="search" placeholder="Type keyword">
    </div>

    <!-- second subsection -->
    <div class="container featured-container">
        <div class="card-container" style="width: 100%; max-width: 900px; margin: auto;">
            <ul class="faq-list" style="list-style: none; padding: 0;">
                <li class="faq-item">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">I have completed my registration, when will I get my license?</h5>
                            <small class="text-muted">Sunday, 28th February, 2021</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">What are Professional Standards and Ethics?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">What goes into CPD?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">What is CPD?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">After licensing what next?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item hidden">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">Will applicants pay for licensing and registration?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item hidden">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">Teachers with foreign qualifications:</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item hidden">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">How do I register as an in-service teacher?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
                <li class="faq-item hidden">
                    <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                        <div>
                            <h5 class="mb-1">Who is an in-service teacher?</h5>
                            <small class="text-muted">Thursday, 9th April, 2020</small>
                        </div>
                        <button class="btn btn-primary btn-sm">View</button>
                    </div>
                </li>
            </ul>
            <button class="show-more-btn">
                More FAQs <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>

    <!-- accredited service provider --> 
    <section class="service-providers-section">
        <div class="container">
            <h4 class="mb-4 text-center fw-bold">Accredited Service Providers</h4>
            <div class="row row-cols-3 row-cols-md-4 row-cols-lg-6 g-4 service-providers-container" style="width: 90%; margin: auto;">
                <!-- Image 1 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/one.jpg" class="card-img-top" alt="Image 1">
                    </div>
                </div>
                <!-- Image 2 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/two.png" class="card-img-top" alt="Image 2">
                    </div>
                </div>
                <!-- Image 3 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/three.jpg" class="card-img-top" alt="Image 3">
                    </div>
                </div>
                <!-- Image 4 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/four.jpg" class="card-img-top" alt="Image 4">
                    </div>
                </div>
                <!-- Image 5 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/five.jpg" class="card-img-top" alt="Image 5">
                    </div>
                </div>
                <!-- Image 6 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/six.jpg" class="card-img-top" alt="Image 6">
                    </div>
                </div>
                <!-- Image 7 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/seven.jpeg" class="card-img-top" alt="Image 7">
                    </div>
                </div>
                <!-- Image 8 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/eight.png" class="card-img-top" alt="Image 8">
                    </div>
                </div>
                <!-- Image 9 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/nine.jpg" class="card-img-top" alt="Image 9">
                    </div>
                </div>
                <!-- Image 10 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/ten.png" class="card-img-top" alt="Image 10">
                    </div>
                </div>
                <!-- Image 11 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/eleven.jpg" class="card-img-top" alt="Image 11">
                    </div>
                </div>
                <!-- Image 12 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/twelve.png" class="card-img-top" alt="Image 12">
                    </div>
                </div>
                <!-- Image 13 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/thirteen.jpeg" class="card-img-top" alt="Image 13">
                    </div>
                </div>
                <!-- Image 14 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/forteen.jpeg" class="card-img-top" alt="Image 14">
                    </div>
                </div>
                <!-- Image 15 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/fifteen.jpg" class="card-img-top" alt="Image 15">
                    </div>
                </div>
                <!-- Image 16 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/sixteen.jpg" class="card-img-top" alt="Image 16">
                    </div>
                </div>
                <!-- Image 17 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/seventeen.jpg" class="card-img-top" alt="Image 17">
                    </div>
                </div>
                <!-- Image 18 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/eighteen.png" class="card-img-top" alt="Image 18">
                    </div>
                </div>
                <!-- Image 19 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/nineteen.jpg" class="card-img-top" alt="Image 19">
                    </div>
                </div>
                <!-- Image 20 -->
                <div class="col">
                    <div class="service-provider-card">
                        <img src="asset/images/twenty.jpg" class="card-img-top" alt="Image 20">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sata footer -->
    <!-- Section before Footer -->
<div class="container-fluid bg-pulp text-light py-5">
    <div class="container">
      <div class="row">
        <!-- Column 1 -->
        <div class="col-md-3 mb-4">
          <h5 class="text-prime">Teacher Portal Tanzania</h5>
          <p>Education Close Street, Accra</p>
          <p>
            <strong>Phone:</strong> +23350 383 2454<br>
            <strong>Email:</strong> <a href="mailto:info@ntc.gov.gh" class="text-light">info@ntc.gov.gh</a><br>
            <strong>Website:</strong> <a href="http://ntc.gov.gh" class="text-light" target="_blank">ntc.gov.gh</a>
          </p>
        </div>
  
        <!-- Column 2 -->
        <div class="col-md-3 mb-4">
          <h5 class="text-prime">GTLE</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Purchase e-voucher</a></li>
            <li><a href="#" class="text-light">Examination guidelines</a></li>
            <li><a href="#" class="text-light">Sample exam questions</a></li>
            <li><a href="#" class="text-light">Rules and regulations</a></li>
            <li><a href="#" class="text-light">Index Number Verification</a></li>
          </ul>
        </div>
  
        <!-- Column 3 -->
        <div class="col-md-3 mb-4">
          <h5 class="text-prime">Continuous Professional Development</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">TCPD guidelines</a></li>
          </ul>
  
          <h5 class="text-prime mt-4">Regulatory Services</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Licensing and registration of teachers</a></li>
            <li><a href="#" class="text-light">Inspection and monitoring compliance</a></li>
            <li><a href="#" class="text-light">Accredited Organization Verification</a></li>
            <li><a href="#" class="text-light">Licensed Teacher Verification</a></li>
            <li><a href="#" class="text-light">Licensed Teacher Register</a></li>
          </ul>
        </div>
  
        <!-- Column 4 -->
        <div class="col-md-3 mb-4">
          <h5 class="text-prime">Partner Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Ministry of Education</a></li>
            <li><a href="#" class="text-light">Ghana Education Service</a></li>
            <li><a href="#" class="text-light">Teacher Education Institutions</a></li>
            <li><a href="#" class="text-light">National Service Scheme</a></li>
            <li><a href="#" class="text-light">National Accreditation Board</a></li>
            <li><a href="#" class="text-light">National Council for Tertiary Education</a></li>
            <li><a href="#" class="text-light">T-Tel</a></li>
            <li><a href="#" class="text-light">Conference of Directors of Education</a></li>
            <li><a href="#" class="text-light">Africa Federation of Teachers</a></li>
            <li><a href="#" class="text-light">Regulatory Authority</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Footer -->
    <div class="footer text-center" style="padding: 20px;">
        &copy; 2024 National Teaching Council. All Rights Reserved.
    </div>

    <!-- Scroll to Top Button -->
    <button onclick="scrollToTop()" id="scrollToTopBtn" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateTopBarHeight() {
                const topBar = document.querySelector('.top_bar');
                const navbar = document.querySelector('.navbar');
                if (topBar && navbar) {
                    const height = topBar.offsetHeight;
                    document.documentElement.style.setProperty('--topbar-actual-height', height + 'px');
                    navbar.style.top = height + 'px';
                }
            }
            
            // Update on load and resize
            updateTopBarHeight();
            window.addEventListener('resize', updateTopBarHeight);
            // Update when content might change
            window.addEventListener('load', updateTopBarHeight);
            // Additional check after images and resources are loaded
            window.addEventListener('load', function() {
                setTimeout(updateTopBarHeight, 100);
            });
        });
    </script>
    <script>
        document.getElementById('showMoreBtn').addEventListener('click', function() {
            const hiddenItems = document.querySelectorAll('.faq-item.hidden');
            hiddenItems.forEach(item => {
                item.classList.remove('hidden');
            });
            this.style.display = 'none';
        });
    </script>
    <script>
        // Scroll to Top functionality
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");

        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.classList.add("visible");
            } else {
                scrollToTopBtn.classList.remove("visible");
            }
        };

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script>
        // Show More FAQs functionality
        document.addEventListener('DOMContentLoaded', function() {
            const showMoreBtn = document.querySelector('.show-more-btn');
            const hiddenFaqs = document.querySelectorAll('.faq-item.hidden');
            
            showMoreBtn.addEventListener('click', function() {
                hiddenFaqs.forEach(faq => {
                    if (faq.style.display === 'block') {
                        faq.style.display = 'none';
                        showMoreBtn.innerHTML = 'More FAQs <i class="fas fa-chevron-down"></i>';
                        showMoreBtn.classList.remove('show-less');
                    } else {
                        faq.style.display = 'block';
                        showMoreBtn.innerHTML = 'Show Less <i class="fas fa-chevron-down"></i>';
                        showMoreBtn.classList.add('show-less');
                    }
                });
            });
        });
    </script>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
