<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Login - Teacher Portal Tanzania</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f8f8f8;
        }
        .container-fluid {
            min-height: 100%;
        }
        .row {
            min-height: 100vh;
        }
        .bg-photo {
            background-image: url("asset/images/Login.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bg-photo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.616);
        }
        .bg-photo h3 {
            position: absolute;
            top: 150px;
            z-index: 1;
        }
        .text-green {
            color: #009c95;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header img {
            width: 75px;
            margin-bottom: 15px;
            animation: pulse 2s infinite;
        }
        .login-header h4 {
            color: #009c95;
            margin-bottom: 10px;
            animation: slideInRight 0.8s ease-out;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
            opacity: 0;
            animation: slideInRight 0.5s ease-out forwards;
        }
        .form-group:nth-child(1) {
            animation-delay: 0.3s;
        }
        .form-group:nth-child(2) {
            animation-delay: 0.5s;
        }
        .form-control {
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #009c95;
            box-shadow: 0 0 0 0.2rem rgba(0, 156, 149, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 156, 149, 0.1);
            transform: scale(1.02);
            transition: all 0.3s ease;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #009c95;
            z-index: 1;
            background: transparent;
            border: none;
            padding: 0;
            font-size: 18px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            outline: none;
        }
        .toggle-password:hover {
            color: #008a84;
            transform: scale(1.2);
            color: #008a84;
        }
        #password {
            padding-right: 45px; /* Leave enough space for toggle button */
        }
        .btn-login {
            background-color: #009c95;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
            animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation-delay: 1s;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        .btn-login:hover {
            background-color: #008a84;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 156, 149, 0.2);
            animation: pulse 1s infinite;
            background-color: #008a84;
        }
        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
            animation: slideInRight 0.5s ease-out;
            animation-delay: 0.7s;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        .forgot-password a {
            color: #009c95;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        .forgot-password a:hover {
            color: #008a84;
            text-decoration: none;
            transform: translateX(5px);
        }
        @media screen and (max-width: 768px) {
            .bg-photo {
                display: none;
            }
            .col-md-8 {
                width: 100%;
            }
            .login-form {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 bg-photo">
            <h3 class="text-light">Teacher Portal Tanzania</h3>
        </div>
        <div class="col-md-8 d-flex align-items-center justify-content-center">
            <div class="login-form">
                <div class="login-header">
                    <img src="asset/images/logo.png" alt="Logo">
                    <h4>Teacher Login</h4>
                </div>
                <form id="loginForm" action="/validate-login" method="POST">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                        <i class="fas fa-eye-slash toggle-password" onclick="togglePassword()"></i>
                    </div>
                    <!-- Replace the test key with your actual site key -->
                    <!-- <div class="g-recaptcha mb-3" data-sitekey="YOUR_VALID_SITE_KEY"></div> -->
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn btn-login">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const toggleIcon = document.querySelector('.toggle-password');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleIcon.classList.remove('fa-eye-slash');
            toggleIcon.classList.add('fa-eye');
        } else {
            passwordInput.type = 'password';
            toggleIcon.classList.remove('fa-eye');
            toggleIcon.classList.add('fa-eye-slash');
        }
        
        // Prevent the input from losing focus
        passwordInput.focus();
    }
</script>
</body>
</html>