<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>User Dashboard - Teacher Portal Tanzania</title>
    <style>
        :root {
            --primary-color: #009c95;
            --secondary-color: #cc3344;
            --hover-color: #008066;
            --hover-dark: #006854;
            --light-bg: #f8f8f8;
            --navbar-height: 70px;
            --topbar-height: 40px;
            --container-max-width: 1200px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--light-bg);
            padding-top: calc(var(--navbar-height) + var(--topbar-height));
        }
        .top_bar {
            width: 100%;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            position: fixed;
            top: 0;
            z-index: 1030;
            min-height: var(--topbar-height);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.4;
            text-align: center;
        }
        
        .portal-name {
            margin-top: 5px;
            margin-left: 0.5rem;
            font-weight: 500;
        }
        #logo {
            width: 45px;
            height: 45px;
            object-fit: contain;
        }
       
        @media (max-width: 767.98px) {
            :root {
                --navbar-height: 60px;
            }
            .card-container {
                gap: 1rem;
            }
            .card {
                flex: 0 1 calc(50% - 1rem);
                height: auto;
                min-height: 200px;
            }
        }
        @media (max-width: 575.98px) {
            .card {
                flex: 0 1 100%;
            }
        }
        @media (max-width: 768px) {
            .top_bar {
                font-size: 0.75rem;
                padding: 0.5rem 20px;
                height: auto;
                text-align: justify;
                width: 100%;
                hyphens: auto;
                word-wrap: break-word;
                position: fixed;
                top: 0;
            }
            .top_bar p {
                margin: 0;
                padding: 0;
            }
            :root {
                --topbar-height: auto;
            }
            body {
                padding-top: calc(var(--navbar-height) + 2.5rem);
            }
            .navbar {
                position: fixed;
                top: var(--topbar-actual-height, 2.5rem);
                transform: none;
                margin: 0;
                transition: top 0.3s ease;
            }
            .nav-link {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 0.75rem 1rem;
            }
            .nav-link i {
                width: 20px;
                text-align: center;
                font-size: 1.1rem;
            }
        }
        .navbar {
            background-color: var(--primary-color);
            padding: 0.625rem 0;
            margin: 0;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: white !important;
        }

        #logo {
            height: 40px;
            margin-right: 10px;
        }

        .portal-name {
            font-size: 1.25rem;
            margin-left: 10px;
            color: white;
        }

        .user-profile {
            position: relative;
            margin-left: auto;
            padding-right: 2px;
        }

        .profile-trigger {
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white;
        }

        .profile-trigger i.fa-user {
            font-size: 1.5rem;
            margin-right: 5px;
        }

        .profile-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: 2px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            display: none;
            z-index: 1000;
        }

        .profile-dropdown.show {
            display: block;
        }

        .profile-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .profile-header i.fa-user {
            font-size: 3rem;
            color: var(--primary-color);
            background: #f5f5f5;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .profile-name {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .profile-email {
            color: #666;
            font-size: 0.9rem;
        }

        .profile-menu {
            padding: 10px 0;
        }

        .profile-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .profile-menu a:hover {
            background-color: #f5f5f5;
            color: var(--primary-color);
        }

        .profile-menu i {
            width: 20px;
            margin-right: 10px;
            color: var(--primary-color);
        }

        .divider {
            height: 1px;
            background-color: #eee;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div class="top_bar">
        GES teachers who cannot verify their Staff ID or SSNIT should send their payslip, SSNIT ID and scanned first appointment letter to it@ntc.gov.gh . The Duration for processing Letter of Professional Standing takes a maximum of 30 working days.
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="asset/images/logo.png" alt="Logo" id="logo">
                <span class="portal-name">Tanzania Teacher Portal</span>
            </a>

            <!-- User Profile Dropdown -->
            <div class="user-profile">
                <button class="profile-trigger" onclick="toggleDropdown()">
                    <i class="fas fa-user"></i>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>

                <div class="profile-dropdown" id="profileDropdown">
                    <div class="profile-header">
                        <i class="fas fa-user"></i>
                        <div class="profile-name">ANOLA Juventus MATIMBWI</div>
                        <div class="profile-email">annolamatimbwi@gmail.com</div>
                    </div>
                    <div class="profile-menu">
                        <a href="dashboard.html"><i class="fas fa-home"></i>Home</a>
                        <a href="professional.html"><i class="fas fa-certificate"></i>Professional standing</a>
                        <a href="settings.html"><i class="fas fa-cog"></i>Account settings</a>
                        <div class="divider"></div>
                        <a href="login.html"><i class="fas fa-user-plus"></i>Log into another account</a>
                        <a href="logout.html"><i class="fas fa-sign-out-alt"></i>Logout of all accounts</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main_content">
        
    </div>

    
    <!-- Footer -->
    <div class="footer text-center" style="padding: 20px;">
        &copy; 2024 National Teaching Council. All Rights Reserved.
    </div>

    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('show');

            // Close dropdown when clicking outside
            document.addEventListener('click', function(event) {
                const profile = document.querySelector('.user-profile');
                if (!profile.contains(event.target)) {
                    dropdown.classList.remove('show');
                }
            });
        }
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
